# RepluginDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/micsay/plugintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micsay/plugintest/: MainActivity.kt  MainApplication.kt
app/src/test/java/com/micsay/plugintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
