// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        maven {
            url uri("/Users/huaixiang/Projects/myplugin/maven")
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.qihoo360.replugin:replugin-host-gradle:2.2.4'
        classpath "com.test:myplugin:1.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
